REACT_APP_FIREBASE_API_KEY="AIzaSyDPlo80rPkixSxmrG60BiwiBKCJ6UpYweo"
REACT_APP_FIREBASE_AUTH_DOMAIN="shopy-framework.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="shopy-framework"
REACT_APP_FIREBASE_PROJECT_ID="shopy-framework.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="96842078915"
REACT_APP_FIREBASE_APP_ID="1:96842078915:web:223d972ed7accf5fd7a076"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-73Y73MPCVE"    